GOOGLE_API_KEY="AIzaSyCEyPGWq328jYelNWlnG6uZtzOCA"
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="lsv2_pt_5479a998e9402e8445c9534e562_e71edc688a"
LANGCHAIN_PROJECT="myLangchainProject"
TAVILY_API_KEY="tvly-vz1DYxrqakuC0ZOnOSG8gWTJUt1sg"